PORT = 4002

MONGODB_URI = mongodb+srv://thomascherian1523:YnK7QLj0px8Lnq4U@cluster0.vsxyhnc.mongodb.net/CHATAPP?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = v5lWK0Khv6PQoulfCSLQfgmPTKCeoiJv8ndSpiw0pwQ=